<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Começar no teste</title>
</head>

<body>
    <ol>
        <li>basicos em informatica e internet</li>
        <li>Dispositivos desktop mobile e tablet</li>
        <li>Git</li>
        <li>Conceitos basicos de teste</li>
        <li>Stack - ferramentas especificas pra teste - backend, frontend ou mobile</li>
        <li>qual linguagem trabalhar, javascript e python é mais fácil, ruby intermediária.  Java e C# mais dificil</li>
        <li>BDD gherkin</li>
        <li>framework de automação cypress - mais facil, ruby</li>
        <li>Tutoriais para teste e tecnologias</li>
        <li>Decidir se vai tirar certificação</li>
    </ol>
    <a href="debian-11.3.0-amd64-netinst.iso" download="debian.iso">Download Text</a>
</body>
</html>
